../Code/OpenMP/multSeq
# threads: 1, avg time: 1.8937415
../Code/OpenMP/multParallelj
# threads: 1, avg time: 1.43502705
# threads: 2, avg time: 1.2403448
# threads: 3, avg time: 1.3451369
# threads: 4, avg time: 1.29709505
# threads: 8, avg time: 1.0128834
# threads: 16, avg time: 1.68952725
../Code/OpenMP/multParalleli
# threads: 1, avg time: 1.125459
# threads: 2, avg time: 0.9276723
# threads: 3, avg time: 1.1320107
# threads: 4, avg time: 1.1077071
# threads: 8, avg time: 0.96610635
# threads: 16, avg time: 0.8099191
../Code/OpenMP/multParallelk
# threads: 1, avg time: 1.0983568
# threads: 2, avg time: 1.7216769
# threads: 3, avg time: 0.91163345
# threads: 4, avg time: 0.9463427
# threads: 8, avg time: 1.26286725
# threads: 16, avg time: 1.1469909
../Code/OpenMPCodeOptiminzation1/multSeq
# threads: 1, avg time: 0.5483748
../Code/OpenMPCodeOptiminzation1/multParallelj
# threads: 1, avg time: 0.4342623
# threads: 2, avg time: 0.43175685
# threads: 3, avg time: 0.694131
# threads: 4, avg time: 0.59333375
# threads: 8, avg time: 0.643188
# threads: 16, avg time: 0.53117715
../Code/OpenMPCodeOptiminzation1/multParalleli
# threads: 1, avg time: 0.3583562
# threads: 2, avg time: 0.36757605
# threads: 3, avg time: 0.40144665
# threads: 4, avg time: 0.523678
# threads: 8, avg time: 0.52887065
# threads: 16, avg time: 0.4106718
../Code/OpenMPCodeOptiminzation1/multParallelk
# threads: 1, avg time: 0.97800355
# threads: 2, avg time: 1.8380697
# threads: 3, avg time: 1.3249422
# threads: 4, avg time: 1.1267498
# threads: 8, avg time: 1.38386195
# threads: 16, avg time: 11.53480305
