../Code/OpenMP/multSeq
# threads: 1, avg time: 1.4042157
../Code/OpenMP/multParallelj
# threads: 1, avg time: 0.7559427
# threads: 2, avg time: 0.7603824
# threads: 3, avg time: 0.766245
# threads: 4, avg time: 0.7616406
# threads: 8, avg time: 0.7573656
# threads: 16, avg time: 0.7566382
../Code/OpenMP/multParalleli
# threads: 1, avg time: 0.70655945
# threads: 2, avg time: 0.7169596
# threads: 3, avg time: 0.7171089
# threads: 4, avg time: 0.71373235
# threads: 8, avg time: 0.70748395
# threads: 16, avg time: 0.7129962
../Code/OpenMP/multParallelk
# threads: 1, avg time: 0.70250015
# threads: 2, avg time: 0.6920957
# threads: 3, avg time: 0.72682665
# threads: 4, avg time: 0.6976778
# threads: 8, avg time: 0.7060576
# threads: 16, avg time: 0.6960751
../Code/OpenMPCodeOptimization/multSeq
# threads: 1, avg time: 0.5229081
../Code/OpenMPCodeOptimization/multParallelj
# threads: 1, avg time: 0.350696
# threads: 2, avg time: 0.34795025
# threads: 3, avg time: 0.35194885
# threads: 4, avg time: 0.3500194
# threads: 8, avg time: 0.3486907
# threads: 16, avg time: 0.39573205
../Code/OpenMPCodeOptimization/multParalleli
# threads: 1, avg time: 0.4999831
# threads: 2, avg time: 0.48480425
# threads: 3, avg time: 0.4873779
# threads: 4, avg time: 0.37036675
# threads: 8, avg time: 0.3468174
# threads: 16, avg time: 0.347753
../Code/OpenMPCodeOptimization/multParallelk
# threads: 1, avg time: 0.6410863
# threads: 2, avg time: 0.6375254
# threads: 3, avg time: 0.6349829
# threads: 4, avg time: 0.63833565
# threads: 8, avg time: 0.63619695
# threads: 16, avg time: 0.6318736
